# complaints

./: .editorconfig  AGENTS.md  CONTRIBUTING.md  Dockerfile  docker-compose.yml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
docs/: BRD.md  CI_CD_DESIGN.md  DB_INDEX_AUDIT.md  ENVIRONMENT_SETUP.md  IMPLEMENTATION_LOG.md  README.md  ROADMAP.md  STAGE_21_DEVICE_TOKEN_CONTRACT.md  TECHNICAL_DESIGN.md  TECH_STACK.md  openapi.json  schema.sql
scripts/: smoke.sh
src/main/java/com/example/complaints/: ComplaintsApplication.java
src/main/java/com/example/complaints/auth/bootstrap/: AuthBootstrapRunner.java
src/main/java/com/example/complaints/auth/controller/: ConsumerAuthController.java  StaffAdminController.java  StaffAuthController.java  StaffDirectoryController.java
src/main/java/com/example/complaints/auth/dto/: ChangePasswordRequest.java  CreateStaffRequest.java  LoginRequest.java  LoginResponse.java  OtpSendRequest.java  OtpVerifyRequest.java  OtpVerifyResponse.java  RefreshTokenRequest.java  ResetStaffPasswordResponse.java  StaffDirectoryEntryResponse.java  StaffListItemResponse.java  StaffSummaryResponse.java  UpdateMyProfileRequest.java  UpdateStaffRequest.java
src/main/java/com/example/complaints/auth/mapper/: UserAccountMapper.java
src/main/java/com/example/complaints/auth/model/: Otp.java  OtpPurpose.java  RefreshToken.java  UserAccount.java  UserRole.java
src/main/java/com/example/complaints/auth/repository/: OtpRepository.java  RefreshTokenRepository.java  UserAccountRepository.java
src/main/java/com/example/complaints/auth/security/: AuthenticatedStaff.java  ConsumerVerificationFilter.java  JwtAuthFilter.java  JwtFactory.java  JwtProperties.java  PasswordResetRequiredFilter.java  VerifiedConsumer.java
src/main/java/com/example/complaints/auth/service/: ConsoleSmsService.java  OtpCleanupJob.java  OtpProperties.java  OtpService.java  SmsDeliveryException.java  SmsService.java  StaffAdminService.java  StaffAuthService.java  StaffLookupService.java  StaffScopeView.java
src/main/java/com/example/complaints/common/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
src/main/java/com/example/complaints/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/complaints/common/util/: DateUtils.java
src/main/java/com/example/complaints/complaint/: ComplaintProperties.java
src/main/java/com/example/complaints/complaint/controller/: ConsumerComplaintController.java  StaffComplaintController.java  TechnicianComplaintController.java
src/main/java/com/example/complaints/complaint/dto/: AssignComplaintRequest.java  CancelComplaintRequest.java  CloseComplaintRequest.java  ComplaintDetailResponse.java  ComplaintHistoryEntryResponse.java  ComplaintImageResponse.java  ComplaintListItemResponse.java  ComplaintSearchRequest.java  ComplaintStaffDetailResponse.java  ConsumerComplaintHistoryEntryResponse.java  ConsumerComplaintListItemResponse.java  FeedbackResponse.java  MarkDuplicateRequest.java  ReassignComplaintRequest.java  RejectComplaintRequest.java  ResolveComplaintRequest.java  SubmitComplaintRequest.java  SubmitComplaintResponse.java  SubmitFeedbackRequest.java  UpdateSeverityRequest.java
src/main/java/com/example/complaints/complaint/event/: ComplaintAssignedEvent.java  ComplaintCancelledEvent.java  ComplaintClosedEvent.java  ComplaintEvent.java  ComplaintEventLogger.java  ComplaintReassignedEvent.java  ComplaintRejectedEvent.java  ComplaintResolvedEvent.java  ComplaintSubmittedEvent.java  FeedbackSubmittedEvent.java  SlaBreachedEvent.java
src/main/java/com/example/complaints/complaint/mapper/: ComplaintMapper.java
src/main/java/com/example/complaints/complaint/model/: Complaint.java  ComplaintHistory.java  ComplaintImage.java  ComplaintImageType.java  ComplaintSequence.java  ComplaintSeverity.java  ComplaintStatus.java  ComplaintStatusTransition.java  Feedback.java
src/main/java/com/example/complaints/complaint/repository/: ComplaintHistoryRepository.java  ComplaintImageRepository.java  ComplaintRepository.java  ComplaintSequenceRepository.java  FeedbackRepository.java
src/main/java/com/example/complaints/complaint/service/: ComplaintAssignmentService.java  ComplaintCancellationService.java  ComplaintClosureService.java  ComplaintCreationService.java  ComplaintFeedbackService.java  ComplaintImageService.java  ComplaintQueryService.java  ComplaintReadService.java  ComplaintResolutionService.java  ComplaintScopeGuard.java  ComplaintSearchService.java  ComplaintSpecifications.java  ComplaintStaffReadService.java  ComplaintTriageService.java  SlaMonitorService.java  TicketNumberService.java
src/main/java/com/example/complaints/config/: BootstrapAdminProperties.java  CaffeineCacheConfig.java  OpenApiConfig.java  SecurityConfig.java  TimezoneConfig.java  WebConfig.java
src/main/java/com/example/complaints/consumer/dto/: ConsumerView.java
src/main/java/com/example/complaints/notification/: DeviceTokenSweepProperties.java
src/main/java/com/example/complaints/storage/: LocalStorageService.java  StorageException.java  StorageProperties.java  StorageService.java  StoredObject.java
src/main/resources/: BRD.txt  application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1.0__init_schema.sql  V1.1__seed_master_data.sql  V1.2__seed_bootstrap_admin.sql  V1.3__add_updated_at_trigger.sql  V1.4__add_complaint_version.sql  V1.5__create_device_token.sql  V1.6__perf_indexes_audit.sql
src/main/resources/db/migration-dev/: V1000.0__seed_dev_data.sql
src/test/java/com/example/complaints/: ComplaintsApplicationIT.java  ComplaintsApplicationTests.java
src/test/java/com/example/complaints/architecture/: PackageBoundaryTest.java
src/test/java/com/example/complaints/config/: CacheMetricsIT.java
src/test/java/com/example/complaints/openapi/: OpenApiExportIT.java
src/test/java/com/example/complaints/storage/: LocalStorageServiceTest.java
src/test/resources/: archunit.properties
(+85 files in other folders)
